
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Area | Pages</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/4.11.2/standard/ckeditor.js"></script>
  </head>

  <body>
    <!-- Navigsi -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AdminApp</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Dashboard</a></li>
            <li class="active"><a href="pages.html">Pages</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="users.html">Users</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, Budi</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /Navigasi -->
    <!-- Header -->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Pages <small>Manage Site Pages</small></h1>
          </div>
          <div class="col-md-2">
            <div class="dropdown create">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Create Content
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a type="button" data-toggle="modal" data-target="#addPage">Add Page</a></li>
                <li><a href="#">Add Post</a></li>
                <li><a href="#">Add User</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header -->
    <!-- Section -->
    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
            <li><a href="index.html">Dashboard</a></li>
          <li class="active">Pages</li>
        </ol>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="index.html" class="list-group-item active main-color-bg"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                Dashboard
              </a>
              <a href="pages.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Pages<span class="badge">12</span></a>
              <a href="posts.html" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Posts<span class="badge">50</span></a>
              <a href="users.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users<span class="badge">200</span></a>
            </div>

            <div class="well">
              <h4>Disk Space Used </h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                  60%
                </div>
              </div>
              <h4>Bandwidth Used </h4>
              <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                    30%
                  </div>
                </div>    
            </div>
          </div>
          <!-- Website Overview -->
          <div class="col-md-9">
              <div class="panel panel-default">
                 <div class="panel-heading main-color-bg">
                  <h3 class="panel-title">Pages</h3>
                 </div>
                 <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            <input class="form-control" type="text" placeholder="filter Pages.....">
                        </div>
                    </div>
                    <br>
                    <table class="table table-striped table-hover">
                        <tr>
                            <th>Title</th>
                            <th>Published</th>
                            <th>Created</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Home</td>
                            <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                            <td>Feb 11, 2019</td>
                            <td><a class="btn btn-default" href="edit.html">Edit</a><a class="btn btn-danger" href="#">Delete</a></td>
                        </tr>
                        <tr>
                            <td>About</td>
                            <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                            <td>Feb 11, 2019</td>
                            <td><a class="btn btn-default" href="edit.html">Edit</a><a class="btn btn-danger" href="#">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Services</td>
                            <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                            <td>Feb 11, 2019</td>
                            <td><a class="btn btn-default" href="edit.html">Edit</a><a class="btn btn-danger" href="#">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Contact</td>
                            <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                            <td>Feb 12, 2019</td>
                            <td><a class="btn btn-default" href="edit.html">Edit</a><a class="btn btn-danger" href="#">Delete</a></td>
                        </tr>
                    </table>
                </div>
              </div>
            </div>

            </div>
            <!-- /Website Overview -->
        </div>
      </div>
    </section>
    <!-- /Section -->
    <!-- footer -->
    <footer id="footer">
      <p>Copyright AdminApp, &copy; 2019</p>
    </footer>
    <!-- /Footer -->
    <!-- Modals --> 
    <!-- Add Page -->

    <div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form>
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Add Page</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <Label>Page Title</Label>
              <input type="text" class="form-control" placeholder="Page Title">
            </div>
            <div class="form-grup">
              <label>Page Body</label>
              <textarea name="editor1" class="form-control" placeholder="Page Body"></textarea>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Published
              </label>
            </div>
            <div class="form-group">
              <label>Meta Tags</label>
              <input type="text" class="form-control" placeholder="Add Some tags.....">
            </div>
            <div class="form-group">
              <label>Meta Description</label>
              <input type="text" class="form-control" placeholder="Add Meta Description....">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </form>
        </div>
      </div>
    </div>

    <!-- /Add Page -->
    <!-- /Modals -->

    <script>
        CKEDITOR.replace( 'editor1' );
    </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->
  </body>
</html>
